<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color_for_main_window"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout

        android:background="@color/top"
        android:layout_width="match_parent"
        android:layout_height="56sp"
        android:id="@+id/AppBar">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@android:style/Widget.Holo.PopupMenu">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:paddingTop="6sp"
                    android:layout_width="200sp"
                    android:layout_height="match_parent"
                    android:text="@string/app_name"
                    android:fontFamily="@font/poppinsbold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:id="@+id/ic_settings"
                    android:layout_marginTop="8sp"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:clickable="true"
                    android:background="?android:selectableItemBackground"
                    android:src="@drawable/ic_settings"
                    android:layout_gravity="end"
                    android:layout_marginEnd="12sp"
                    />
            </FrameLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adventure"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="10sp"/>

        <TextView
            android:id="@+id/location_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="50sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="60sp"
            android:layout_marginStart="10sp"/>

        <Button
            android:id="@+id/button_generate"
            android:layout_width="200sp"
            android:layout_height="50sp"
            android:layout_marginBottom="10sp"
            android:text="Сгенерировать"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/black"
            android:backgroundTint="@color/button"/>
    </FrameLayout>




</LinearLayout>